# scheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/in/timelinenested/: AddVirtualFriend.java  Appconfig.java  Constant.java  EventManager.java  FriendSquareActivity.java  InfoUpdateSocket.java  Link_user.java  Link_user2.java  Link_user_virtual.java  Local_Record.java  LogActivity.java  MainActivity.java  ModifyInfoActivity.java  MyApplication.java  MyModifyinfoActivity.java  PostEvent.java  Record.java  RegisterActivity.java  SetUpActivity.java  Start.java  oderRecord.java  tempUser.java
app/src/main/java/com/in/timelinenested/Adapter/: BlackFriendAdapter.java  ContactAdapter.java  ContactScrollerAdapter.java  FriendTimeLineAdapter.java  TabFragmentPagerAdapter.java  TimeLineAdapter.java  (+1 more)
app/src/main/res/color/: color_tab.xml  color_tv.xml
app/src/main/res/drawable/: bg_toolbar.xml  btn_white.xml  btn_white_normal.xml  btn_white_pressed.xml  button.xml  button_clickable.xml  button_pressed.xml  button_quit.xml  button_unclickable.xml  cursor_blue.xml
app/src/main/res/layout/: activity_add_virtual_friend.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_note.xml  activity_personinfo.xml  activity_register.xml  activity_searchnewfriend.xml  activity_sendapplication.xml  contact_main.xml  content_main.xml  content_new.xml  content_note.xml  fragment_contact_black.xml  fragment_contact_group.xml  fragment_contact_main.xml  head_info.xml  list_item_note.xml  loading_dialog_view.xml  note_show_main.xml  rv_item.xml  setup.xml  square_friend.xml  start_page.xml  view_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
