apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.in.timelinenested"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'csy.menu.satellitemenulib:SatelliteMenu:1.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation project(':scroll')
    implementation project(':xrichtext')
    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lguipeng.bubbleview:library:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'cn.bmob.android:bmob-sdk:3.6.9-rc2'

    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.githang:status-bar-compat:0.7'


}
