<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.in.timelinenested.viewClass.CircleImageView
        android:layout_width="60dp"
        android:src="@drawable/head"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/head_me"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <com.in.timelinenested.viewClass.CircleImageView
        android:layout_width="60dp"
        android:src="@drawable/head"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:id="@+id/head_him"/>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >


        <View
            android:layout_marginStart="8dp"
            android:id="@+id/view_line_1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#b3b3b3" />

        <!--<View-->
            <!--android:layout_marginStart="33dp"-->
            <!--android:id="@+id/view_line_2"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="#b3b3b3" />-->



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <csy.menu.satellitemenulib.view.SatelliteMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_postion="right_bottom"
            app:radius="65dp"
            app:menu_image_width="45dp"
            app:menu_item_image_width="40dp"
            android:id="@+id/Menu_square_friend"/>
    </RelativeLayout>
</LinearLayout>